# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
# gomodule [from Go package
# github.com/tnsts/design-practice-2/build/gomodule]
#
ninja_required_version = 1.7.0

builddir = out

rule g.gomodule.binaryBuild
    command = cd ${workDir} && go build -o ${outputPath} ${pkg}
    description = build go command ${pkg}

rule g.gomodule.test
    command = cd ${workDir} && go test -v ${pkg} > ${outputPath}
    description = test ${pkg}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  bood_rebase
# Variant:
# Type:    go_binary
# Factory: github.com/tnsts/design-practice-2/build/gomodule.TestBinFactory
# Defined: build.bood:1:1

build out/bin/bood_rebase: g.gomodule.binaryBuild
    description = Build bood_rebase as Go binary
    outputPath = out/bin/bood_rebase
    pkg = github.com/tnsts/design-practice-2/build/cmd/bood
    workDir = .
default out/bin/bood_rebase

build out/test-results/test-res.txt: g.gomodule.test
    description = bood_rebase tests to Go binary
    outputPath = out/test-results/test-res.txt
    pkg = github.com/tnsts/design-practice-2/build/gomodule
    workDir = .
default out/test-results/test-res.txt

