go_binary {
  // Module (and output) name.
  name: "bood_rebase",

  // Go package to build.
  pkg: "github.com/tnsts/design-practice-2/build/cmd/bood",

  testPkg: "github.com/tnsts/design-practice-2/build/gomodule",

  // Build inputs.
  srcs: ["**/*[^test].go", "../go.mod"],

  // Test inputs.
  testSrcs: ["**/*test.go"],

  vendorFirst: false,

  srcsExclude: ["vendor/**/*"]
}
go_doc {
 // Module name.
 name: "doc",
 binary: ["bood_rebase"],

 // Go package for docs generation.
 pkg: "github.com/tnsts/design-practice-2/build/gomodule",

 // Build inputs.
 srcs: ["**/*.go"]
}
