# ******************************************************************************
# ***            This file is generated and should not be edited             ***
# ******************************************************************************
#
# This file contains variables, rules, and pools with name prefixes indicating
# they were generated by the following Go packages:
#
# gomodule [from Go package
# github.com/tnsts/design-practice-2/build/gomodule]
#
ninja_required_version = 1.7.0

builddir = out

rule g.gomodule.docs
    command = cd ${workDir} && godoc -url ${pkg} > ${outputPath}
    description = generate docs for ${pkg}

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Module:  bood_rebase
# Variant:
# Type:    go_doc
# Factory: github.com/tnsts/design-practice-2/build/gomodule.DocFactory
# Defined: build.bood:1:1

build out/docs/my-docs.html: g.gomodule.docs | main.go tests/main_test.go
    description = Genaration of docs for bood_rebase package
    outputPath = out/docs/my-docs.html
    pkg = github.com/tnsts/design-practice-2/build/gomodule
    workDir = .
default out/docs/my-docs.html
